@media screen and (max-width: 768px) {
    .card-container, .nav-container, .container-cards, .blog-container, .photo-cards-container {
        width: 90%;
    }

    .card-container {
        padding: 25px;
        grid-template-columns: 1fr;
        grid-template-rows: 0.75fr 2fr 0.75fr 2fr;
    }

    .card-container > #item:first-child {
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .card-container > #item:nth-child(2) {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 5;
    }

    .card-container > #item:nth-child(3) {
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .container-cards {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        text-align: justify;
    }

    .contact-container {
        height: 1400px;
    }

    .contacts {
        padding: 35px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat (2, 1fr);
        width: 90%;
    }

    .photo-cards-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
    }

    .blog-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        row-gap: 40px;
        box-sizing: border-box;
        margin-bottom: 50px;
    }

    .info-elems {
        width: 100%;
        height: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
    }

    .info-elems > div {
        margin: 20px;
    }

    .info-container {
        height: 1000px;
    }

    #section-container > div {
        display: none;
    }
    #burger-icon {
        display: block;
    }

    #field, #field-msg {
        border: 1px solid #CED4DA;
        margin-bottom: 15px;
        width: 380px;
        max-width: 380px;
        min-width: 380px;
        padding: 10px;
        box-sizing: border-box;
    }

    #greeting-title {
        font-size: 40px;
    }
}



@media screen and (max-width: 1024px) {
    .card-container, .nav-container, .container-cards, .blog-container, .photo-cards-container {
        width: 90%;
    }
    #section-container > div {
        display: none;
    }
    #burger-icon {
        display: block;
    }

    .card-container > #item > div > img {
        margin-right: 20px;
    }

    #photocard-container {
        height: 200px;
    }

    #photocard {
        width: 180%;
    }

    #photocard:hover {
        width: 200%;
    }

    #photocard:not(:hover) {
        width: 180%;
    }

    .photocard-desc > div > h3 {
        font-size: 20px;
    }

    #plus-circle {
        width: 40px;
    }

    .photocard-desc > div > h2 {
        font-size: 22px;
    }

    #photo-text {
        font-size: 13px;
    }

    #man-icon {
        width: 30px;
    }

    #blog-data {
        font-size: 13px;
    }

    .contacts {
        width: 90%;
    }

    #circle-text {
        font-size: 13px;
    }

    #cards-title {
        text-align: center;
        font-size: 17px;
    }

    .container-cards > div > div {
        font-size: 13px;
        text-align: center;
    }
}



@media screen and (max-width: 768px) {
    .card-container, .nav-container, .container-cards, .blog-container, .photo-cards-container {
        width: 90%;
    }

    .card-container {
        padding: 25px;
        grid-template-columns: 1fr;
        grid-template-rows: 0.75fr 2fr 0.75fr 2fr;
    }

    .card-container > #item:first-child {
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .card-container > #item:nth-child(2) {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 5;
    }

    .card-container > #item:nth-child(3) {
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .container-cards {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        text-align: justify;
    }

    .contact-container {
        height: 1400px;
    }

    .contacts {
        padding: 35px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat (2, 1fr);
        width: 90%;
    }

    .photo-cards-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
    }

    .blog-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        row-gap: 40px;
        box-sizing: border-box;
        margin-bottom: 50px;
    }

    .info-elems {
        width: 100%;
        height: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
    }

    .info-elems > div {
        margin: 20px;
    }

    .info-container {
        height: 1000px;
    }

    #section-container > div {
        display: none;
    }
    #burger-icon {
        display: block;
    }

    #field, #field-msg {
        border: 1px solid #CED4DA;
        margin-bottom: 15px;
        width: 380px;
        max-width: 380px;
        min-width: 380px;
        padding: 10px;
        box-sizing: border-box;
    }

    #greeting-title {
        font-size: 40px;
    }
}
